VITE_SUPABASE_PROJECT_ID="lhosnxtdpnggjvvnbzhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxob3NueHRkcG5nZ2p2dm5iemhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzY2OTQsImV4cCI6MjA3NTM1MjY5NH0.cJG-kUMXsyNebC36uIUdScOuU2oa8kY0VK-ySunORs0"
VITE_SUPABASE_URL="https://lhosnxtdpnggjvvnbzhr.supabase.co"
